SMITH   13
JOHNSON   15
WILLIAMS   30
JONES   44
BROWN   49
DAVIS   64
MILLER   65
WILSON   77
MOORE   94
TAYLOR   95
ANDERSON   81
THOMAS   77
JACKSON   79
WHITE   82
HARRIS   78
MARTIN   88
THOMPSON   71
GARCIA   68
MARTINEZ   51
ROBINSON   70
CLARK   100
RODRIGUEZ   65
LEWIS   62
LEE   81
WALKER   86
HALL   64
ALLEN   97
YOUNG   99
HERNANDEZ   54
KING   56
WRIGHT   60
LOPEZ   82
HILL   72
SCOTT   88
GREEN   63
ADAMS   94
BAKER   88
GONZALEZ   86
NELSON   25
CARTER   87
MITCHELL   56
PEREZ   59
ROBERTS   92
TURNER   60
PHILLIPS   98