Max number of inputs has been reached
      NAME     GRADE     CURVE          GRAPH
      Nick         0         0 u get no stars ur too dumb bro
     Lopez        -2        -2 u get no stars ur too dumb bro
    Garcia        68        68         *******
   Trenton        75        75        ********
      Pitt        90        90       *********
     Garza        95        95      **********
      Tsai        84        84        ********
      Chei        70        70         *******
    Piazza        63        63          ******
     Holtz        58        57          ******
     SMITH        13        13               *
   JOHNSON        15        15              **
  WILLIAMS        30        30             ***
     JONES        44        44            ****
     BROWN        49        49           *****
     DAVIS        64        64          ******
    MILLER        65        65         *******
    WILSON        77        77        ********
     MOORE        94        94       *********
    TAYLOR        95        95      **********
  ANDERSON        81        81        ********
    THOMAS        77        77        ********
   JACKSON        79        79        ********
     WHITE        82        82        ********
    HARRIS        78        78        ********
    MARTIN        88        88       *********
  THOMPSON        71        71         *******
    GARCIA        68        68         *******
  MARTINEZ        51        51           *****
  ROBINSON        70        70         *******
     CLARK       100       100      **********
 RODRIGUEZ        65        65         *******
     LEWIS        62        62          ******
       LEE        81        81        ********
    WALKER        86        86       *********
      HALL        64        64          ******
     ALLEN        97        97      **********
     YOUNG        99        99      **********
 HERNANDEZ        54        54           *****
      KING        56        56          ******
